spring.application.name=TaskApplication

spring.data.mongodb.uri=mongodb://localhost:27017/taskrunnerdb

server.port=8080

# default pod name - can be overridden by environment var EXEC_POD_NAME
task.execPodName=my-pod-name
